{Kalamaev 109
Третий этап второго задания по практикуму на ЭВМ
Решение уравнений методом касательных. Квадратурная формула - площади трапеций
Нахождение площади криволинейного треугольника}
program task23(input, output);
const
  epsur = 0.00000001;
  eps1 = 0.0000001; {константы для корня уравнения}
  eps2 = 0.0000001; {константа для интеграла}
  eps = 0.000001;
  start12 = -0.5;
  start13 = -4.25;
  start23 = -2;
  fin12 = -0.2;
  fin13 = -3.75;
  fin23 = -1.5;
var
  d: real;
  abob, numb1, numb2: integer;
  ans12, ans13, ans23: real; {корни уравнений}
  Int1, Int2, Int3: real; {Значения интегралов}
{Функции, вычисляющие значения функций в точке d}
function fun(nom:integer; d:real): real;
  begin
    case nom of
      1: fun := exp(d) + 2;
      2: fun := -1/d;
      3: fun := (-2/3)*(d+1);
  end;
end;
{Функции, вычисляющие значения производных}
function pr(nom:integer; d:real): real;
  begin
    case nom of
      1: pr:=exp(d);
      2: pr:=1/sqr(d);
      3: pr:=-2/3
    end;
  end;
{Процедура root, в которой мы вычисляем корень F(x)=0,
где F(x) является разностью двух выбранных нами функций.}
procedure root(n1, n2: integer; var d: real; a, b: real);
  var ch1, ch2: real;
    c: integer; {c - счётчик количества итераций}
	abob: integer; {Переменная необходимая для оператора варианта}
  function F(d: real): real; {Счёт разности функций}
    begin
      F := fun(n1, d) - fun(n2, d)
    end;
  function P(d: real):real; {Счёт разности производных}
    begin
      P:=pr(n1, d)-pr(n2, d)
    end;
  begin
    ch1:=F((a+b)/2);
    ch2:=(F(a)+F(b))/2;
    c:=0;
    {Дальше надо проверить выполнение двух условий:
    1. Возрастание/убывание (F(a)<0 - возрастает)
    2. Выше ли график функции хорды или нет (ch1>ch2-выше)
    Пусть возрастание - true; график ниже хорды - false}
    if (f(a)<epsur) <> (ch1-ch2<epsur) then begin
      d:=b;
      while f(d-eps1)*f(d)>epsur do begin
        d:=d-f(d)/p(d);
        c:=c+1;
        {writeln(c,'. ', d:9:6) Использовалось в задании 2}
      end;
    end
    else begin
      d:=a;
      while f(d+eps1)*f(d)>epsur do begin
        d:=d-f(d)/p(d);
        c:=c+1;
        {writeln(c,'. ',d:9:6) Использовалось в задании 2}
      end;
    end;
    abob:=n1+n2;
    case (abob mod 3) of
      0: ans12:=d;
      1: ans13:=d;
      2: ans23:=d;
    end;
  end;
{Далее функция, вычисляющая значение интеграла функции на заданном
отрезке. Вычисления проходят методом трапеций и с применением правила Рунге}
Function Integral(nom: integer; a, b: real): real;
  const
    p = 1/3;
  var
    I1, I2, check, h: real;
    iter, n: longint;
  function result(i: integer): real;
    begin
      result:=Fun(nom, (a+i*h));
      {writeln(result);}
    end;
  begin
    n:=2;
    h:=(b-a)/n;
    I2:=0.5*result(0)+result(1)+0.5*result(2);
    {По формуле трапеций у 0 и n-го отрезков действует умножение на 0.5}
    check:=h*I2;
    repeat
      I1:=check;
      n:=n*2;
      h:=(b-a)/n;
      for iter:=0 to n do
        if odd(iter) then
	  I2:=I2+result(iter);
      check:=h*I2;
      {writeln(I1:10:7, ' ', check:10:7, ' ', abs(I1-check):10:7);
      проверял этим оператором вывода правильность счёта}
    until p*abs(I1-check)<eps2; {Пользуемся правилом Рунге, проверяя площадь интеграла}
    Integral:=check
  end;
{Функция вычисления площади фигуры}
{Function Square(): real;}

{--------------------------------------------------------}
begin
  writeln('Даны три функции, корни которых сейчас будут находиться');
  writeln('1. f(x)=e^x+2');
  writeln('2. f(x)=-1/x');
  writeln('3. f(x)=(-2/3)*(x+1)');
  writeln('Считаем корни!');
  root(1, 2, d, start12, fin12);
  writeln('Решение первого и второго уравнений: ',ans12:10:7);
  root(1, 3, d, start13, fin13);
  writeln('Решение первого и третьего уравнений: ',ans13:10:7);
  root(2, 3, d, start23, fin23);
  writeln('Решение второго и третьего уравнений: ',ans23:10:7);
  writeln('Считаем интегралы по нашим найденным корням.');
  Int1:=Integral(1, ans13, ans12);
  writeln('Первый интеграл равен ', Int1:10:7);
  Int2:=Integral(2, ans23, ans12);
  writeln('Второй интеграл равен ', Int2:10:7);
  Int3:=Integral(3, ans13, ans23);
  writeln('Третий интеграл равен ', Int3:10:7);
  writeln('Найдём площадь криволинейного треугольника!');
  writeln('Наш ответ с точностью eps =', eps:9:6, ': ', (Int1-Int2-Int3):10:7)
  {Коллеги, я вас поздравляю интеграл - всё!}
end.
{eps=eps1 для корней равен 0.000000001;
точное значение 1 и 2 уравнений: -0.371819245
точное значение 1 и 3 уравнений: -4.026748330
точное значение 2 и 3 уравнений: -1.822875656
1
3
1. -4.026185
2. -4.026748
1
2
1. -0.321265
2. -0.364491
3. -0.371663
4. -0.371819
(для eps = eps1 = 0.1 1. -0.321265   2. -0.364491)
3
2
1. -1.818182
2. -1.822872

Интегралы: 1 - номер ф-ции
Введите начальные и конечные значения отрезка (eps2=0.00001)
-4
-0.27
 8.2050672 (совпадает с точным значением интеграла на этом отрезке)
2
-1.82
-0.27
 1.9081724
3
1
6
-15.0000000
}
